<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.example.gadhvi.prodology2017.SlidingTabLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/slidingwindow1"/>
    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:id="@+id/viewpager1"
        android:layout_below="@id/slidingwindow1"/>
</RelativeLayout>